{
  "pageTitle": "الإعدادات",
  "appSettingsTitle": "إعدادات التطبيق",
  "appSettingsDesc": "تكوين إعدادات وتفضيلات التطبيق",
  "companyName": "اسم الشركة",
  "companyEmail": "بريد الشركة الإلكتروني",
  "companyPhone": "هاتف الشركة",
  "companyAddress": "عنوان الشركة",
  "companyLogoUrl": "رابط شعار الشركة",
  "currencySymbol": "رمز العملة",
  "dateFormat": "تنسيق التاريخ",
  "dateFormatDesc": "تنسيق عرض التواريخ (مثال: YYYY-MM-DD، MM/DD/YYYY)",
  "lowStockThreshold": "حد تنبيه المخزون المنخفض",
  "invoicePrefix": "بادئة الفاتورة",
  "poPrefix": "بادئة أمر الشراء",
  "saveChanges": "حفظ التغييرات",
  "settingsSaved": "تم حفظ الإعدادات بنجاح",
  "settingsSaveError": "فشل في حفظ الإعدادات",
  "whatsappScheduler": "جدولة تقارير واتساب",
  "whatsappSchedulerDesc": "جدولة التقارير التلقائية لإرسالها عبر واتساب",
  "addScheduler": "إضافة جدولة",
  "editScheduler": "تعديل الجدولة",
  "addNewScheduler": "إضافة جدولة جديدة",
  "schedulerName": "اسم الجدولة",
  "reportType": "نوع التقرير",
  "phoneNumbers": "أرقام الهواتف",
  "scheduleType": "نوع الجدولة",
  "scheduleTime": "وقت الجدولة",
  "selectDays": "اختر الأيام",
  "active": "نشط",
  "enableDisableScheduler": "تفعيل أو إلغاء تفعيل هذه الجدولة",
  "dailySalesReport": "تقرير المبيعات اليومية",
  "inventoryReport": "تقرير المخزون",
  "profitLossReport": "تقرير الأرباح والخسائر",
  "monthlyRevenueReport": "تقرير الإيرادات الشهرية",
  "daily": "يومي",
  "weekly": "أسبوعي",
  "monthly": "شهري",
  "custom": "مخصص",
  "monday": "الاثنين",
  "tuesday": "الثلاثاء",
  "wednesday": "الأربعاء",
  "thursday": "الخميس",
  "friday": "الجمعة",
  "saturday": "السبت",
  "sunday": "الأحد",
  "phoneNumbersDesc": "أدخل أرقام الهواتف مفصولة بفواصل (مع رمز الدولة)",
  "configureAutomaticDelivery": "تكوين التسليم التلقائي للتقارير عبر واتساب",
  "schedulerCreated": "تم إنشاء الجدولة بنجاح",
  "schedulerUpdated": "تم تحديث الجدولة بنجاح",
  "schedulerDeleted": "تم حذف الجدولة بنجاح",
  "schedulerToggleSuccess": "تم {status} الجدولة بنجاح",
  "testReportSent": "تم إرسال التقرير التجريبي بنجاح",
  "failedToLoadSchedulers": "فشل في تحميل الجداول",
  "failedToSaveScheduler": "فشل في حفظ الجدولة",
  "failedToDeleteScheduler": "فشل في حذف الجدولة",
  "failedToToggleScheduler": "فشل في تبديل حالة الجدولة",
  "failedToSendTestReport": "فشل في إرسال التقرير التجريبي",
  "noSchedulersConfigured": "لا توجد جداول مُعدة. أنشئ أول جدولة لبدء إرسال التقارير التلقائية.",
  "confirmDeleteScheduler": "هل أنت متأكد من حذف هذه الجدولة؟",
  "dailyAt": "يومي في {time}",
  "weeklyOn": "أسبوعي في {days} في {time}",
  "monthlyAt": "شهري في {time}",
  "numberOfNumbers": "{count} رقم"
}